# Elib

./: README.md  build.gradle  settings.gradle
elib/: build.gradle
elib/src/androidTest/java/xey/elib/: ApplicationTest.java
elib/src/main/: AndroidManifest.xml
elib/src/main/java/elib/nineold/: Animator.java  AnimatorInflater.java  AnimatorListenerAdapter.java  AnimatorSet.java  ArgbEvaluator.java  FloatEvaluator.java  FloatKeyframeSet.java  IntEvaluator.java  IntKeyframeSet.java  Keyframe.java  KeyframeSet.java  ObjectAnimator.java  PreHoneycombCompat.java  PropertyValuesHolder.java  TimeAnimator.java  TypeEvaluator.java  ValueAnimator.java
elib/src/main/java/elib/utils/: AppManager.java  ArrayUtils.java  ColorUtils.java  CompressionTools.java  Constants.java  DensityUtil.java  DeviceUtils.java  FileUtils.java  FractionalTouchDelegate.java  HttpUtil.java  ImageTools.java  ImageUtils.java  ImmersiveUtil.java  MathUtils.java  MediaUtils.java  PreferenceUtils.java  StringUtils.java  ToastUtils.java  XLog.java  XeyUtils.java
elib/src/main/java/elib/views/: ApplicationUtils.java  CircleImageView.java  CommonGestures.java  LeftSliderLayout.java  PullToZoomListView.java
elib/src/main/java/elib/widget/: BadgedFourThreeImageView.java  ForegroundImageView.java  ForegroundLinearLayout.java  FourThreeImageView.java  FourThreeLinearLayout.java  (+3 more)
elib/src/main/res/layout/: allview_load_more.xml  allview_refresh_head.xml  layout_dialog.xml  load_view.xml  loading.xml  swipeback_layout.xml
elib/src/main/res/values/: loading_color.xml  strings.xml  styles.xml
(+124 files in other folders)
