<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/dialog_view"   
    android:orientation="vertical"  
    android:layout_width="wrap_content"   
    android:layout_height="wrap_content"  
    android:minHeight="80dp"  
    android:minWidth="120dp"  
    android:gravity="center"
    android:layout_gravity="center_vertical"  
    android:padding="10dp"  
    android:background="#33333333"> 
   <ImageView   
        android:id="@+id/img"  
        android:contentDescription="@null"
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content"   
        android:src="@drawable/publicloading"  
        />  
    <TextView   
        android:id="@+id/tipTextView"  
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content"     
        android:text="@string/loading" />  
</LinearLayout> 